  <!DOCTYPE html>
  <html>
  <head>
  <link rel="icon" href="QUICKCOPYFFEE.PNG" sizes="16x16" type="image/PNG">
  <title>Quickcopyffee</title>
  <link href="style4.css" rel="stylesheet" type="text/css">
  </head>
<body>
<div class="menu">
  <a href="Quickcopyffee.html" class="brand"><img src="logo.png"></a>
   <h1>2.1.1 Paper Stock</h1> 
  <nav>
    <ul>
       <li><a href="Paper.html">Paper</a></li>
          <li><a href="Ink.html">Ink</a></li>
          <li><a href="Binding.html">Binding</a></li>
          <li><a href="Laminating.html">Laminating</a></li>
          <li><a href="Cutting.html">Cutting</a></li>
    </ul>
  </nav>
</div>
<h1 class="line">*____________________________________________________________________________________________________*</h1>
<h1 class="line2">______________________________________________________________________________________________________</h1>
<img src="glossy.jpg" class="glossy">
<img src="glossytext.jpg" class="glossytext">

<h1 class="line3">______________________________________________________________________________________________________</h1>
<img src="matte.jpg" class="matte">
<img src="mattetext.jpg" class="mattetext">

<h1 class="line4">______________________________________________________________________________________________________</h1>
<a href="Ink.html"><h1 class="next"> NEXT ⫸</h1></a>
<img src="textured.jpg" class="textured">
<img src="texturedtext.jpg" class="texturedtext">

  </body>
  </html>

  